{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=db_agenda;Username=your_user;Password=your_password"
  },
  "JwtSettings": {
    "SecretKey": "your-secret-key-here-generate-a-new-one"
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5276/api/"
  },
  "GoogleAuth": {
    "ClientId": "VOTRE_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
    "ClientSecret": "VOTRE_GOOGLE_CLIENT_SECRET"
  },
  "MicrosoftAuth": {
    "ClientId": "VOTRE_MICROSOFT_CLIENT_ID",
    "ClientSecret": "VOTRE_MICROSOFT_CLIENT_SECRET"
  },
  "AccessCodes": [ "AGENDA2025", "PROF-ACCESS", "OBR-INVITE" ],
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5276", "http://localhost:5173" ]
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:5276"
  },
  "EmailSettings": {
    "Host": "smtp-relay.brevo.com",
    "Port": "587",
    "Username": "your_smtp_username",
    "Password": "your_smtp_password",
    "FromEmail": "your@email.com",
    "FromName": "ObriGénie"
  }
}
