{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=...;Port=...;Database=...;Username=...;Password=..."
  },
  "JwtSettings": {
    "SecretKey": "oZiFAswBjPgRk-Kj3nXwQ8kxLI5mAugOVYU6k73rcsw="
  }
}